# OfflineModuleForAndroid

./: pom.xml
src/main/java/: FileDownloader.java  FileServer.java  HlsDownloader.java  JsonHandler.java  Main.java
src/main/java/MPDModels/: AdaptationSetBase.java  MPDBase.java  MPDParser.java  PeriodBase.java  RepresentationBase.java  SBase.java  SegmentTemplateBase.java  SegmentTimelineBase.java
src/main/java/nanoHTTPServer/: IWebSocketFactory.java  InternalRewrite.java  MarkdownWebServerPlugin.java  MarkdownWebServerPluginInfo.java  NanoHTTPD.java  NanoWebSocketServer.java  ServerRunner.java  SimpleWebServer.java  Status.java  WebServerPlugin.java  WebServerPluginInfo.java  WebSocket.java  WebSocketException.java  WebSocketFrame.java  WebSocketResponseHandler.java
src/test/java/: Detest.java  EnumJson.java  HashSetTest.java  HttpLength.java  MD5.java  Test.java  Video.java
